spring.application.name=order-Service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service_docker
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lainecomfortdeco@gmail.com
spring.mail.password=pwwa pqvz vtwe zcrn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
